# apprendre_a_cr-er_une_recyclerView

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cirederf/rcv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cirederf/rcv/: AddAnItemDialog.java  AddAnItemInTheListDeCoursesDialogBox.java  ClassDialogBoxCustomPourAjouterUnIngredient.java  Ingredients.java  IngredientsAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  adapter_for_courses.xml  add_an_item_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cirederf/rcv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
